> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING

　　　　　　　　　　　　クエスト２０　達成！
> CONTEXT: Map058/events/3/pages/0/135/Dialogue < UNTRANSLATED
　　　　　　　　　　　　Quest 20 Clear!
> END STRING

> BEGIN STRING
\\C[1]男
\\C[0]「ちっ！ 気取ってるんじゃねーよ！ どうせ淫乱なんだろ！？ 」
> CONTEXT: Map058/events/3/pages/0/141/Dialogue < UNTRANSLATED
\\C[1]Man
\\C[0]Tch! I'm not worried at all! I'm already horny! 」
> END STRING

> BEGIN STRING
\\C[1]男
\\C[0]「……き、気がかわったら、お願い！ ね？  」
> CONTEXT: Map058/events/3/pages/0/144/Dialogue < UNTRANSLATED
\\C[1]Man
\\C[0]Hey? ...i-if you change your mind, please!
> END STRING

> BEGIN STRING
\\C[1]男
\\C[0]「またオレにハメられたいのか？」
> CONTEXT: Map058/events/3/pages/1/4/Dialogue < UNTRANSLATED
\\C[1]Man
\\C[0]Do you want to have sex again?
> END STRING

> BEGIN STRING
ハメられたい
> CONTEXT: Map058/events/3/pages/1/7/Choice/0 < UNTRANSLATED
Have sex
> END STRING

> BEGIN STRING
\\C[1]男
\\C[0]「ホントにスケベだな\\I[122] 」
> CONTEXT: Map058/events/3/pages/1/34/Dialogue < UNTRANSLATED
\\C[1]Man
\\C[0]I'm really horny\\I[122]
> END STRING

> BEGIN STRING
\\C[1]男
\\C[0]「ちっ！ヤリマンのクセに！ もったいつけるなよ！ 」
> CONTEXT: Map058/events/3/pages/1/41/Dialogue < UNTRANSLATED
\\C[1]Man
\\C[0]Tch! Even though you're a whore! I won't lose to you!
> END STRING
